# 고객 = "토르"
# 부르기 = 5

# while 부르기 >= 1:
#      print("{}, 커피가 준비되었습니다. {} 번 남았습니다.".format(고객,부르기))
#      부르기 -= 1
#      if 부르기 == 0 :
#          print("폐기 처분 되었습니다.")



# 고객 = "신영"
# 부르기 = 1
# while True :
#         print("{}, 커피가 준비되었습니다. 호출 {}회".format(고객,부르기))
#         부르기 += 1


# 고객 = "신영"
# 이름 = ""

# while 이름 != 고객 :
#     print("{}님 커피 나왔습니다.".format(고객))
#     이름 = input("이름이 어떻게 되세요?")
#     if 이름 == 고객 :
#         print("맛있게 드세요")


# 출력 예쩨
# 나무를 1번 찍었습니다.
# 나무를 2번 찍었습니다.
# 나무를 3번 찍었습니다.
# 나무를 4번 찍었습니다.
# 나무를 5번 찍었습니다.
# 나무를 6번 찍었습니다.
# 나무를 7번 찍었습니다.
# 나무를 8번 찍었습니다.
# 나무를 9번 찍었습니다.
# 나무를 10번 찍었습니다.
# 나무가 쓰러집니다.

hit = 10

while hit <= 10 :
    
    if 0 < hit <= 10 :
        hit-= 1 
        print("나무를 {}번 더 치세요".format(hit))
    if hit == 0 :
        print("나무가 쓰러졌습니다.")
        break
